@import "fonts.less";

// Color: white
@main_text_color: lighten(black, 10%);
@main_background_color: darken(white, 1%);
@secondary_color: DarkOliveGreen;
@grayed_color: fadeout(@main_text_color, 30%);
@link_color: navy;
@author1_color: #804040; //#805A5A; //maroon;
@author2_color: #466446; //darkgreen;
@author3_color: #294E66; //#294E66; //#5C7483;

// reading point
@audio_highlight: rgba(255,230,0, .5);

// higlighter pens
@highlighter_red: red;
@highlighter_green: green;
@highlighter_blue: blue;
@highlighter_purple: purple;

// Color: sepia
@sepia_text_color: black;
@sepia_background_color: #F6EEE5;

// Color: night
@night_text_color: darken(white, 10%);
@night_background_color: black;
@night_secondary_color: lighten(desaturate(DarkOliveGreen, 20%), 20%);
@night_grayed_color: fadeout(@night_text_color, 30%);
@night_link_color: lighten(desaturate(blue, 70%), 20%);
@night_author1_color: lighten(red, 25%);
@night_author2_color: lighten(desaturate(darkgreen, 80%), 40%);
@night_author3_color: lighten(#306383, 30%);

// reading point
@night_audio_highlight: rgba(255,230,0, 1);

.ocean {
  font-family: GentiumPlus, serif;
  font-size: @main_font_size;
  width: 100%; padding: 1em;

  .title {font-size: @main_font_size * 2 !important; text-align: center; margin-bottom: 1em;}
  .header {font-size: @main_font_size * 1.5 !important; text-align: center;  margin-bottom: 1em;}
  .subhead {font-size: @main_font_size * 1.25; text-align: center; margin-top: 1em; margin-bottom:.5em;}

  p {
    margin: 0;
  }

  .par {
  }

  hr {
    display: block; border: 0;  margin: 1em;  height: 35px;
    text-align: center;
    background: url(hr.svg) 50% 0 no-repeat;
    opacity: .5;
    &.small { background: url(hr2.png) 50% 0 no-repeat; background-size: 54px; margin-top: 1.5em; }
    &.large { background: url(hr.svg) 50% 0 no-repeat; margin: 2.5em 0; background-size: 600px; }
  }

  /***** Global alignment *****/
  .left {
    text-align: left;
  }
  .center {
    text-align: center;
  }
  .right {
    text-align: right;
  }
  .justify {
    text-align: justify;
  }
  .justify:after {
    content: "";
    display: inline-block;
    width: 100%;
  }

  /***** Global font family *****/
  .typewriter {
    font-family: Typewriter;
  }
  .monospace {
    font-family: monospace;
  }
  .oldbook {
    font-family: Dyslexic; /* ??? */
  }
  .modern {
    font-family: Sanchez; /* ??? */
  }

  /***** Global font size *****/
  .xx-small {
    font-size: 60%;
  }
  .x-small {
    font-size: 70%;
  }
  .small {
    font-size: 80%;
  }
  .medium {
    font-size: 90%;
  }
  .large {
    font-size: 110%;
  }
  .x-large {
    font-size: 120%;
  }
  .xx-large {
    font-size: 130%;
  }

  /***** Global transformation *****/
  .allcaps {
    text-transform: uppercase;
  }
  .smallcaps {
    text-transform: lowercase;
  }
  .italic {
    font-style: italic;
  }
  .bold {
    font-weight: bold;
  }
  .underline {
    text-decoration: underline;
  }
  .rulebelow {
    text-transform: uppercase; /* ??? */
  }
  .bookgraphic {
    text-transform: uppercase; /* ??? */
  }

  /***** Global whitespace *****/
  .verse {
    white-space: pre-line;
  }
  .pre {
    white-space: pre;
  }

  /***** Global paddings *****/

  @normal_padding: 10px;
  @extra_padding: @normal_padding + 10;


  .par {
    padding: @normal_padding;
  }
  .content-wrap {
    &.par:hover {
      // because of border on hover
      padding: @normal_padding - 1;
    }
  }


  .nopad {
    padding: 1px;
  }
  .nopad-top {
    padding-top: 1px;
  }
  .nopad-bottom {
    padding-bottom: 1px;
  }
  .extrapad {
    padding: @extra_padding ;
  }
  .extrapad-top {
    padding-top: @extra_padding;
  }
  .extrapad-bottom {
    padding-bottom: @extra_padding;
  }

  .content-wrap {
    &.nopad:hover {
      padding: 0px;
    }
    &.nopad-top:hover {
      padding-top: 0px;
    }
    &.nopad-bottom:hover {
      padding-bottom: 0px;
    }
    &.extrapad:hover {
      padding: @extra_padding - 1;
    }
    &.extrapad-top:hover {
      padding-top: @extra_padding - 1;
    }
    &.extrapad-bottom:hover {
      padding-bottom: @extra_padding - 1;
    }
  }

  /***** Global block width *****/
  .width-80 {
    width: 80%;
    margin: auto;
  }
  .width-65 {
    width: 65%;
    margin: auto;
  }
  .width-50 {
    width: 50%;
    margin: auto;
  }
  .width-45 {
    width: 45%;
    margin: auto;
  }
  .width-30 {
    width: 30%;
    margin: auto;
  }

  /***** Global authors *****/
  .baha, .bab, .abd, .sacred,
  .bible, .muhammad, .quran,
  .jesus, .ali, .tradition,
  .husayn, .muh {
    font-style: italic;
  }
  .baha {
    color: @author1_color;
  }
  .bab {
    color: @author2_color;
  }
  .abd {
    color: @author3_color;
  }

  /***** Global custom styles *****/
  .dropcap:first-letter {
    float: left; padding-left:0; font-style: normal; text-indent:0; color: @secondary_color;
    font-family: Romantik;
    margin-right: .1em;
    font-size: 3em; margin-top: -.12em; margin-bottom: -.5em;
  }

  .blockquote { // these must always be within a div.par, not <p>
    padding-left: 3em; padding-right: 1em;
    /*&:before, &:after {content:'';} // no fake quotation marks*/
  }
  .content-wrap {
    &.blockquote:hover {
      padding-left: 2.95em; padding-right: 0.95em;
    }
  }

  .sitalcent {
    font-style: italic; padding-left: 3em;
  }
  .content-wrap {
    &.sitalcent:hover {
      padding-left: 2.95em;
    }
  }

  .editor-note, .question {
    font-style: italic; color: @grayed_color;
  }

  .signature, .reference {
    text-align:right;
  }

  .preamble, .prayer {
    font-style:italic;
  }

  /***** Illustrations *****/
  @normal_img_height: 65vh;

  img {
    max-height: @normal_img_height;
    margin: 10px auto;
    /*margin: 10px auto !important;*/
    text-align: center;
    display: block;
  }

  .illustration {
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }

    &.x-small {
      max-height: @normal_img_height - 40;
    }
    &.small {
      max-height: @normal_img_height - 20;
    }
    &.large {
      max-height: @normal_img_height + 20;
    }
    &.x-large {
      max-height: @normal_img_height + 40;
    }
  }

}

.ilm-global-style {
  &.typewriter {
    .ocean {
      font-family: Typewriter;
    }
  }
  &.monospace {
    .ocean {
      font-family: monospace;
    }
  }

  &.left {
    .ocean {
      text-align: left;
    }
  }
  &.center {
    .ocean {
      text-align: center;
    }
  }
  &.right {
    .ocean {
      text-align: right;
    }
  }
  &.justify {
    .ocean {
      text-align: justify;
    }
    .ocean:after {
      content: "";
      display: inline-block;
      width: 100%;
    }
  }

  &.dropcap {
    .ocean {
      .par:first-letter {
        float: left; padding-left:0; font-style: normal; text-indent:0; color: @secondary_color;
        font-family: Romantik;
        margin-right: .1em;
        font-size: 3em; margin-top: -.12em; margin-bottom: -.5em;
      }
    }
  }

  &.blockquote {
    .ocean {
      .par { // these must always be within a div.par, not <p>
        padding-left: 3em; padding-right: 1em;
        /*&:before, &:after {content:'';} // no fake quotation marks*/
      }
    }
  }

  &.blockquote {
    .ocean {
      .par.content-wrap:hover {
        padding-left: 2.95em; padding-right: 0.95em;
      }
    }
  }


/*  &.sitalcent {
    font-style: italic; padding-left: 3em;
  }
  &.content-wrap {
    &.sitalcent:hover {
      padding-left: 2.95em;
    }
  }

  &.editor-note, .question {
    font-style: italic; color: @grayed_color;
  }

  &.signature, .reference {
    text-align:right;
  }

  &.preamble, .prayer {
    font-style:italic;
  }*/
}


.global-hr-small {
  hr {
    height: 35px;
    background: url(hr2.png) 50% 0 no-repeat; background-size: 54px; margin-top: 1.5em;
  }
}

.global-hr-large {
  hr {
    background: url(hr.svg) 50% 0 no-repeat;
    margin: 2.5em 0; background-size: 600px;
  }
}
